body {
    background-color: var(--background-color);
    font-family: var(--font-family);
    color: var(--text-color);
    overflow-y: auto;
}

.header {
    background-color: var(--header-bg-color);
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    gap: 10px;
}

.header__logo {
    display: flex;
    align-items: center;
}

.header__title {
    margin: 0;
    font-size: 23px;
}

.header__nav {
    display: flex;
    flex-wrap: wrap;
}

.nav__list {
    font-size: 15px;
    columns: 2;
    column-gap: 8px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav__item {
    display: block;
    text-align: center;
    margin-bottom: 5px;
}

.nav__link {
    text-decoration: none;
}

.nav__link:hover {
    color: var(--accent-color);
}

.nav__link:active {
    color: var(--active-el);
}

.main-content {
    height: 100vh;
}

.landing {
    background-image: url('./images/squad_surv.jpg');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 95px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 20px;
    flex-direction: column;
}

.landing-title {
    text-shadow: 1px 1px 2px red, 0 0 1em var(--blue-color), 0 0 0.2em var(--blue-color);
    font-size:100px;
    letter-spacing: -15px;
    text-align: center;
    margin-bottom: -20px;
}

.landing-video {
    justify-self: center;
    width: 335px;
    height: 250px;
    border: none;
    border-radius: 10px;
    border: 1px solid var(--fill-color);
}

.landing-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.landing-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 60px;
    background-color: transparent;
    border: none;
}

.landing-button svg:hover {
    fill:var(--accent-color);
}

.landing-button svg:active {
    fill:var(--active-el);
}

.card-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    scrollbar-width: none;
    white-space: nowrap;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    width: 330px;
    height: 550px;
    text-align: center;
    border: 1px solid var(--fill-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    scroll-snap-align: start;
    flex: 0 0 auto;
    margin-right: 20px;
}


.card-img {
    border-bottom: 1px solid var(--fill-color);
    height: 60%;
}

.card-img__image {
    height: 100%;
}

.card-details {
    width: 100%;
    height: 40%;
    padding: 15px;
    font-family: var(--font-family);
    color: var(--text-color);
    gap: 2%;
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    align-items: center;
}

.card-title {
    font-size: 18px;
    align-self: center;
    font-weight: bold;
}

.card-desc {
    font-size: 16px;
    font-weight: normal;
    text-align: justify;
    text-wrap: wrap;
}

.highlight {
    font-weight: bold;
    color: var(--accent-color);
}


.footer {
    background-color: var(--header-bg-color);
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.social-icons__links {
    width: 40px;
    height: 40px;
}

.footer .social-icon {
    display: inline-block;
}

.social-icons__links__svg path {
    fill: var(--fill-color);
}

.social-icons__links:hover svg path {
    fill: var(--accent-color);
}

.social-icons__links:active svg path {
    fill: var(--active-el);
}

@media screen and (min-width:768px) and (max-width: 1023px) {
    .header__title {
        font-size: 37px;
    }

    .nav__list {
        display: flex;
        font-size: 25px;
        flex-direction: row;
    }

    .nav__item {
        margin-right: 5px;
        margin-bottom: 2px;
    }

    .landing-title {
        font-size:170px;
        letter-spacing: -30px;
        text-align: center;
        margin-bottom: -45px;
    }
    
    .landing-buttons {
        margin-top: 40px;
    }
    
    .landing-button {
        width: 100px;
        height: 90px;
    }

    .landing-button svg {
        width: 80px;
        height: 80px;
    }

    .landing-video {
        width:640px;
        height:410px;
        border-radius: 20px;
    }

    .card {
        width: 550px;
        height: 700px;
        margin-right: 30px;
    }
    
    .card-title {
        font-size: 25px;
    }
    
    .card-desc {
        font-size: 22px;
    }

    .footer .social-icons {
        margin-bottom: 0;
    }

    .social-icons__links {
        width: 60px;
        height: 60px;
    }

    .social-icons__links__svg {
        width: 50px;
        height: 50px;
    }

}

@media screen and (min-width: 1024px) {
    .header__title {
        font-size: 60px;
    }

    .nav__list {
        display: flex;
        font-size: 30px;
        flex-direction: row;
    }

    .nav__item {
        margin-right: 5px;
        margin-bottom: 2px;
    }

    .landing {
        height: calc(100vh - 120px);
    }

    .landing-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 0;
    }
    
    .landing-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .landing-right {
        display: flex;
        align-items: center;
        justify-content:flex-start;
        position: relative;
        overflow: hidden;
    }
    
    .landing-video {
        width: 480px;
        height: 300px;
        border-radius: 10px;
        margin-bottom: 100px;
    }
    
    .landing-title {
        font-size:180px;
        letter-spacing: -35px;
        margin-bottom: -65px;
    }

    .landing-buttons {
        margin-top: 80px;
    }
    
    .landing-button {
        width: 100px;
        height: 90px;
    }

    .landing-button svg {
        width: 80px;
        height: 80px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        align-items: center;
        justify-items: center;
        scroll-snap-type: none;
        overflow-x: initial;
        scroll-snap-type: none;
        -webkit-overflow-scrolling: unset;
        -ms-overflow-style: initial;
        white-space: initial;
        margin-bottom: 70px;
        padding-left: 80px;
        padding-right: 80px;
    }
    
    .card-container::-webkit-scrollbar {
        display: initial;
    }

    .card {
        width: 450px;
        height: 560px;
        text-align: center;
        border: 1px solid var(--fill-color);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition:  0.3s ease;
    }

    .card:hover {
        border: 2px solid red;
        transform: scale(1.05);
    }
    
    .card-img {
        height: 65%;
    }
    
    .card-details {
        height: 35%;
        gap: 10px;
    }
    
    .card-title {
        font-size: 23px;
    }
    
    .card-desc {
        font-size: 20px;
        text-align: justify;
    }

    .footer .social-icons {
        margin-bottom: 0;
        gap: 20px;
    }

    .social-icons__links {
        width: 60px;
        height: 60px;
    }

    .social-icons__links__svg {
        width: 50px;
        height: 50px;
    }
  }

  @media screen and (min-width: 1600px) {

    .landing-right {
        justify-content: center;
    }

    .landing-left {
        padding-bottom: 75px;
    }

    .landing-video {
        width: 880px;
        height: 550px;
    }
    
    .landing-title {
        font-size:250px;
        letter-spacing: -40px;
        margin-bottom: -85px;
    }

    .landing-buttons {
        margin-top: 70px;
    }

    .card-container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
    }

    .card {
        width: 650px;
        height: 800px;
    }

    .card-title {
        font-size: 30px;
    }

    .card-desc {
        font-size: 25px;
    }

    .footer .social-icons {
        margin-bottom: 0;
        gap: 40px;
    }

    .social-icons__links {
        width: 70px;
        height: 70px;
    }

    .social-icons__links__svg {
        width: 60px;
        height: 60px;
    }    
  }